{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 .PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 1.\
hash function 
\f1 \'a8\'e3\'a6\'b3\'a5\'48\'a4\'55
\f0 3
\f1 \'ad\'d3\'af\'53\'a9\'ca
\f0 \
1.
\f1 \'a5\'69\'b1\'4e\'b8\'ea\'ae\'c6\'c0\'a3\'c1\'59\'a6\'a8\'a9\'54\'a9\'77\'a4\'6a\'a4\'70\'aa\'ba\'b8\'ea\'ae\'c6
\f0 \
2.hash function
\f1 \'a6\'5e\'c0\'b3\'ad\'c8\'b3\'71\'b1\'60\'b7\'7c\'b2\'d5\'a6\'a8
\f0 hash table
\f1 \'aa\'ed\'a1\'41\'a8\'d1\'b3\'42\'b2\'7a\'a4\'6a\'b6\'71\'ad\'ab\'bd\'c6\'aa\'ba\'b8\'ea\'ae\'c6\'ae\'c9\'be\'f7\'a8\'cf\'a5\'ce\'a1\'41\'a5\'69\'a9\'f3\'b8\'ea\'ae\'c6\'ae\'77\'a8\'74\'b2\'ce\'a9\'ce\'aa\'ed\'a4\'a4\'a7\'d6\'b3\'74\'ac\'64\'a7\'e4\'af\'53\'a9\'77\'b8\'ea\'ae\'c6\'a1\'44
\f0 \
3.
\f1 \'a8\'e2\'ad\'d3\'a4\'a3\'a6\'50\'aa\'ba\'ad\'c8\'b8\'67
\f0 hash function
\f1 \'b3\'42\'b2\'7a\'b9\'4c\'ab\'e1\'b2\'a3\'a5\'cd\'ac\'db\'a6\'50\'aa\'ba
\f0 hash value
\f1 \'ba\'d9\'ac\'b0
\f0 collision\
cryptographic hash function
\f1 \'ac\'b0
\f0 hash function
\f1 \'aa\'ba\'a4\'40\'ba\'d8\'a1\'41\'a8\'c3\'b3\'51\'b5\'f8\'ac\'b0\'ac\'4f\'a4\'40\'ba\'d8\'b3\'e6\'a6\'56\'a8\'e7\'bc\'c6\'a1\'41\'b4\'58\'a5\'47\'b5\'4c\'aa\'6b\'b1\'71\'a8\'e7\'bc\'c6\'bf\'e9\'a5\'58\'b5\'b2\'aa\'47\'a4\'cf\'b1\'c0\'bf\'e9\'a4\'4a\'ad\'c8\'a1\'41\'a5\'42\'a4\'a3\'a6\'50\'aa\'ba\'a8\'e2\'ad\'d3\'ad\'c8\'b8\'67\'b9\'4c\'b9\'42\'ba\'e2\'b2\'a3\'a5\'58\'aa\'bahash value\'a4\'a3\'b7\'7c\'ac\'db\'a6\'50\'a1\'44}